{
  "name": "workflow-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.3",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.12"
  },
  "lint-staged": {
    "*.html": [
      "npx prettier --write"
    ],
    "*.js": [
      "npx prettier --write",
      "npx eslint"
    ]
  }
}
